new("snmfProject", snmfProject.file = "Riv_STR.txt.snmfProject", 
    projDir = "C:/Users/antho/OneDrive - The University of Alabama/Professional/Ryan_Research/Rivulus_Projects/Rivulus Ocean Current Regional Gene Flow/Rivulus-Ocean-Current_Gene-Flow-Regional/Data/", 
    snmfDir = "Riv_STR.txt.snmf/", input.file = "Riv_STR.txt.geno", 
    runs = list(), K = c(5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 
    14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 
    26L, 27L, 28L, 29L, 30L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
    13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 
    25L, 26L, 27L, 28L, 29L, 30L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 
    12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 
    24L, 25L, 26L, 27L, 28L, 29L, 30L, 5L, 6L, 7L, 8L, 9L, 10L, 
    11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 
    23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 5L, 6L, 7L, 8L, 9L, 
    10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 
    22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 5L, 6L, 7L, 
    8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 
    20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 5L, 
    6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 
    19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 
    5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 
    18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 
    30L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 
    17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 
    29L, 30L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 
    16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 
    28L, 29L, 30L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 
    15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 
    27L, 28L, 29L, 30L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 
    14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 
    26L, 27L, 28L, 29L, 30L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
    13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 
    25L, 26L, 27L, 28L, 29L, 30L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 
    12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 
    24L, 25L, 26L, 27L, 28L, 29L, 30L, 5L, 6L, 7L, 8L, 9L, 10L, 
    11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 
    23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 5L, 6L, 7L, 8L, 9L, 
    10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 
    22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 5L, 6L, 7L, 
    8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 
    20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 5L, 
    6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 
    19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 
    5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 
    18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 
    30L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 
    17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 
    29L, 30L), snmfClass.files = c("K5/run1/Riv_STR.txt_r1.5.snmfClass", 
    "K6/run1/Riv_STR.txt_r1.6.snmfClass", "K7/run1/Riv_STR.txt_r1.7.snmfClass", 
    "K8/run1/Riv_STR.txt_r1.8.snmfClass", "K9/run1/Riv_STR.txt_r1.9.snmfClass", 
    "K10/run1/Riv_STR.txt_r1.10.snmfClass", "K11/run1/Riv_STR.txt_r1.11.snmfClass", 
    "K12/run1/Riv_STR.txt_r1.12.snmfClass", "K13/run1/Riv_STR.txt_r1.13.snmfClass", 
    "K14/run1/Riv_STR.txt_r1.14.snmfClass", "K15/run1/Riv_STR.txt_r1.15.snmfClass", 
    "K16/run1/Riv_STR.txt_r1.16.snmfClass", "K17/run1/Riv_STR.txt_r1.17.snmfClass", 
    "K18/run1/Riv_STR.txt_r1.18.snmfClass", "K19/run1/Riv_STR.txt_r1.19.snmfClass", 
    "K20/run1/Riv_STR.txt_r1.20.snmfClass", "K21/run1/Riv_STR.txt_r1.21.snmfClass", 
    "K22/run1/Riv_STR.txt_r1.22.snmfClass", "K23/run1/Riv_STR.txt_r1.23.snmfClass", 
    "K24/run1/Riv_STR.txt_r1.24.snmfClass", "K25/run1/Riv_STR.txt_r1.25.snmfClass", 
    "K26/run1/Riv_STR.txt_r1.26.snmfClass", "K27/run1/Riv_STR.txt_r1.27.snmfClass", 
    "K28/run1/Riv_STR.txt_r1.28.snmfClass", "K29/run1/Riv_STR.txt_r1.29.snmfClass", 
    "K30/run1/Riv_STR.txt_r1.30.snmfClass", "K5/run2/Riv_STR.txt_r2.5.snmfClass", 
    "K6/run2/Riv_STR.txt_r2.6.snmfClass", "K7/run2/Riv_STR.txt_r2.7.snmfClass", 
    "K8/run2/Riv_STR.txt_r2.8.snmfClass", "K9/run2/Riv_STR.txt_r2.9.snmfClass", 
    "K10/run2/Riv_STR.txt_r2.10.snmfClass", "K11/run2/Riv_STR.txt_r2.11.snmfClass", 
    "K12/run2/Riv_STR.txt_r2.12.snmfClass", "K13/run2/Riv_STR.txt_r2.13.snmfClass", 
    "K14/run2/Riv_STR.txt_r2.14.snmfClass", "K15/run2/Riv_STR.txt_r2.15.snmfClass", 
    "K16/run2/Riv_STR.txt_r2.16.snmfClass", "K17/run2/Riv_STR.txt_r2.17.snmfClass", 
    "K18/run2/Riv_STR.txt_r2.18.snmfClass", "K19/run2/Riv_STR.txt_r2.19.snmfClass", 
    "K20/run2/Riv_STR.txt_r2.20.snmfClass", "K21/run2/Riv_STR.txt_r2.21.snmfClass", 
    "K22/run2/Riv_STR.txt_r2.22.snmfClass", "K23/run2/Riv_STR.txt_r2.23.snmfClass", 
    "K24/run2/Riv_STR.txt_r2.24.snmfClass", "K25/run2/Riv_STR.txt_r2.25.snmfClass", 
    "K26/run2/Riv_STR.txt_r2.26.snmfClass", "K27/run2/Riv_STR.txt_r2.27.snmfClass", 
    "K28/run2/Riv_STR.txt_r2.28.snmfClass", "K29/run2/Riv_STR.txt_r2.29.snmfClass", 
    "K30/run2/Riv_STR.txt_r2.30.snmfClass", "K5/run3/Riv_STR.txt_r3.5.snmfClass", 
    "K6/run3/Riv_STR.txt_r3.6.snmfClass", "K7/run3/Riv_STR.txt_r3.7.snmfClass", 
    "K8/run3/Riv_STR.txt_r3.8.snmfClass", "K9/run3/Riv_STR.txt_r3.9.snmfClass", 
    "K10/run3/Riv_STR.txt_r3.10.snmfClass", "K11/run3/Riv_STR.txt_r3.11.snmfClass", 
    "K12/run3/Riv_STR.txt_r3.12.snmfClass", "K13/run3/Riv_STR.txt_r3.13.snmfClass", 
    "K14/run3/Riv_STR.txt_r3.14.snmfClass", "K15/run3/Riv_STR.txt_r3.15.snmfClass", 
    "K16/run3/Riv_STR.txt_r3.16.snmfClass", "K17/run3/Riv_STR.txt_r3.17.snmfClass", 
    "K18/run3/Riv_STR.txt_r3.18.snmfClass", "K19/run3/Riv_STR.txt_r3.19.snmfClass", 
    "K20/run3/Riv_STR.txt_r3.20.snmfClass", "K21/run3/Riv_STR.txt_r3.21.snmfClass", 
    "K22/run3/Riv_STR.txt_r3.22.snmfClass", "K23/run3/Riv_STR.txt_r3.23.snmfClass", 
    "K24/run3/Riv_STR.txt_r3.24.snmfClass", "K25/run3/Riv_STR.txt_r3.25.snmfClass", 
    "K26/run3/Riv_STR.txt_r3.26.snmfClass", "K27/run3/Riv_STR.txt_r3.27.snmfClass", 
    "K28/run3/Riv_STR.txt_r3.28.snmfClass", "K29/run3/Riv_STR.txt_r3.29.snmfClass", 
    "K30/run3/Riv_STR.txt_r3.30.snmfClass", "K5/run4/Riv_STR.txt_r4.5.snmfClass", 
    "K6/run4/Riv_STR.txt_r4.6.snmfClass", "K7/run4/Riv_STR.txt_r4.7.snmfClass", 
    "K8/run4/Riv_STR.txt_r4.8.snmfClass", "K9/run4/Riv_STR.txt_r4.9.snmfClass", 
    "K10/run4/Riv_STR.txt_r4.10.snmfClass", "K11/run4/Riv_STR.txt_r4.11.snmfClass", 
    "K12/run4/Riv_STR.txt_r4.12.snmfClass", "K13/run4/Riv_STR.txt_r4.13.snmfClass", 
    "K14/run4/Riv_STR.txt_r4.14.snmfClass", "K15/run4/Riv_STR.txt_r4.15.snmfClass", 
    "K16/run4/Riv_STR.txt_r4.16.snmfClass", "K17/run4/Riv_STR.txt_r4.17.snmfClass", 
    "K18/run4/Riv_STR.txt_r4.18.snmfClass", "K19/run4/Riv_STR.txt_r4.19.snmfClass", 
    "K20/run4/Riv_STR.txt_r4.20.snmfClass", "K21/run4/Riv_STR.txt_r4.21.snmfClass", 
    "K22/run4/Riv_STR.txt_r4.22.snmfClass", "K23/run4/Riv_STR.txt_r4.23.snmfClass", 
    "K24/run4/Riv_STR.txt_r4.24.snmfClass", "K25/run4/Riv_STR.txt_r4.25.snmfClass", 
    "K26/run4/Riv_STR.txt_r4.26.snmfClass", "K27/run4/Riv_STR.txt_r4.27.snmfClass", 
    "K28/run4/Riv_STR.txt_r4.28.snmfClass", "K29/run4/Riv_STR.txt_r4.29.snmfClass", 
    "K30/run4/Riv_STR.txt_r4.30.snmfClass", "K5/run5/Riv_STR.txt_r5.5.snmfClass", 
    "K6/run5/Riv_STR.txt_r5.6.snmfClass", "K7/run5/Riv_STR.txt_r5.7.snmfClass", 
    "K8/run5/Riv_STR.txt_r5.8.snmfClass", "K9/run5/Riv_STR.txt_r5.9.snmfClass", 
    "K10/run5/Riv_STR.txt_r5.10.snmfClass", "K11/run5/Riv_STR.txt_r5.11.snmfClass", 
    "K12/run5/Riv_STR.txt_r5.12.snmfClass", "K13/run5/Riv_STR.txt_r5.13.snmfClass", 
    "K14/run5/Riv_STR.txt_r5.14.snmfClass", "K15/run5/Riv_STR.txt_r5.15.snmfClass", 
    "K16/run5/Riv_STR.txt_r5.16.snmfClass", "K17/run5/Riv_STR.txt_r5.17.snmfClass", 
    "K18/run5/Riv_STR.txt_r5.18.snmfClass", "K19/run5/Riv_STR.txt_r5.19.snmfClass", 
    "K20/run5/Riv_STR.txt_r5.20.snmfClass", "K21/run5/Riv_STR.txt_r5.21.snmfClass", 
    "K22/run5/Riv_STR.txt_r5.22.snmfClass", "K23/run5/Riv_STR.txt_r5.23.snmfClass", 
    "K24/run5/Riv_STR.txt_r5.24.snmfClass", "K25/run5/Riv_STR.txt_r5.25.snmfClass", 
    "K26/run5/Riv_STR.txt_r5.26.snmfClass", "K27/run5/Riv_STR.txt_r5.27.snmfClass", 
    "K28/run5/Riv_STR.txt_r5.28.snmfClass", "K29/run5/Riv_STR.txt_r5.29.snmfClass", 
    "K30/run5/Riv_STR.txt_r5.30.snmfClass", "K5/run6/Riv_STR.txt_r6.5.snmfClass", 
    "K6/run6/Riv_STR.txt_r6.6.snmfClass", "K7/run6/Riv_STR.txt_r6.7.snmfClass", 
    "K8/run6/Riv_STR.txt_r6.8.snmfClass", "K9/run6/Riv_STR.txt_r6.9.snmfClass", 
    "K10/run6/Riv_STR.txt_r6.10.snmfClass", "K11/run6/Riv_STR.txt_r6.11.snmfClass", 
    "K12/run6/Riv_STR.txt_r6.12.snmfClass", "K13/run6/Riv_STR.txt_r6.13.snmfClass", 
    "K14/run6/Riv_STR.txt_r6.14.snmfClass", "K15/run6/Riv_STR.txt_r6.15.snmfClass", 
    "K16/run6/Riv_STR.txt_r6.16.snmfClass", "K17/run6/Riv_STR.txt_r6.17.snmfClass", 
    "K18/run6/Riv_STR.txt_r6.18.snmfClass", "K19/run6/Riv_STR.txt_r6.19.snmfClass", 
    "K20/run6/Riv_STR.txt_r6.20.snmfClass", "K21/run6/Riv_STR.txt_r6.21.snmfClass", 
    "K22/run6/Riv_STR.txt_r6.22.snmfClass", "K23/run6/Riv_STR.txt_r6.23.snmfClass", 
    "K24/run6/Riv_STR.txt_r6.24.snmfClass", "K25/run6/Riv_STR.txt_r6.25.snmfClass", 
    "K26/run6/Riv_STR.txt_r6.26.snmfClass", "K27/run6/Riv_STR.txt_r6.27.snmfClass", 
    "K28/run6/Riv_STR.txt_r6.28.snmfClass", "K29/run6/Riv_STR.txt_r6.29.snmfClass", 
    "K30/run6/Riv_STR.txt_r6.30.snmfClass", "K5/run7/Riv_STR.txt_r7.5.snmfClass", 
    "K6/run7/Riv_STR.txt_r7.6.snmfClass", "K7/run7/Riv_STR.txt_r7.7.snmfClass", 
    "K8/run7/Riv_STR.txt_r7.8.snmfClass", "K9/run7/Riv_STR.txt_r7.9.snmfClass", 
    "K10/run7/Riv_STR.txt_r7.10.snmfClass", "K11/run7/Riv_STR.txt_r7.11.snmfClass", 
    "K12/run7/Riv_STR.txt_r7.12.snmfClass", "K13/run7/Riv_STR.txt_r7.13.snmfClass", 
    "K14/run7/Riv_STR.txt_r7.14.snmfClass", "K15/run7/Riv_STR.txt_r7.15.snmfClass", 
    "K16/run7/Riv_STR.txt_r7.16.snmfClass", "K17/run7/Riv_STR.txt_r7.17.snmfClass", 
    "K18/run7/Riv_STR.txt_r7.18.snmfClass", "K19/run7/Riv_STR.txt_r7.19.snmfClass", 
    "K20/run7/Riv_STR.txt_r7.20.snmfClass", "K21/run7/Riv_STR.txt_r7.21.snmfClass", 
    "K22/run7/Riv_STR.txt_r7.22.snmfClass", "K23/run7/Riv_STR.txt_r7.23.snmfClass", 
    "K24/run7/Riv_STR.txt_r7.24.snmfClass", "K25/run7/Riv_STR.txt_r7.25.snmfClass", 
    "K26/run7/Riv_STR.txt_r7.26.snmfClass", "K27/run7/Riv_STR.txt_r7.27.snmfClass", 
    "K28/run7/Riv_STR.txt_r7.28.snmfClass", "K29/run7/Riv_STR.txt_r7.29.snmfClass", 
    "K30/run7/Riv_STR.txt_r7.30.snmfClass", "K5/run8/Riv_STR.txt_r8.5.snmfClass", 
    "K6/run8/Riv_STR.txt_r8.6.snmfClass", "K7/run8/Riv_STR.txt_r8.7.snmfClass", 
    "K8/run8/Riv_STR.txt_r8.8.snmfClass", "K9/run8/Riv_STR.txt_r8.9.snmfClass", 
    "K10/run8/Riv_STR.txt_r8.10.snmfClass", "K11/run8/Riv_STR.txt_r8.11.snmfClass", 
    "K12/run8/Riv_STR.txt_r8.12.snmfClass", "K13/run8/Riv_STR.txt_r8.13.snmfClass", 
    "K14/run8/Riv_STR.txt_r8.14.snmfClass", "K15/run8/Riv_STR.txt_r8.15.snmfClass", 
    "K16/run8/Riv_STR.txt_r8.16.snmfClass", "K17/run8/Riv_STR.txt_r8.17.snmfClass", 
    "K18/run8/Riv_STR.txt_r8.18.snmfClass", "K19/run8/Riv_STR.txt_r8.19.snmfClass", 
    "K20/run8/Riv_STR.txt_r8.20.snmfClass", "K21/run8/Riv_STR.txt_r8.21.snmfClass", 
    "K22/run8/Riv_STR.txt_r8.22.snmfClass", "K23/run8/Riv_STR.txt_r8.23.snmfClass", 
    "K24/run8/Riv_STR.txt_r8.24.snmfClass", "K25/run8/Riv_STR.txt_r8.25.snmfClass", 
    "K26/run8/Riv_STR.txt_r8.26.snmfClass", "K27/run8/Riv_STR.txt_r8.27.snmfClass", 
    "K28/run8/Riv_STR.txt_r8.28.snmfClass", "K29/run8/Riv_STR.txt_r8.29.snmfClass", 
    "K30/run8/Riv_STR.txt_r8.30.snmfClass", "K5/run9/Riv_STR.txt_r9.5.snmfClass", 
    "K6/run9/Riv_STR.txt_r9.6.snmfClass", "K7/run9/Riv_STR.txt_r9.7.snmfClass", 
    "K8/run9/Riv_STR.txt_r9.8.snmfClass", "K9/run9/Riv_STR.txt_r9.9.snmfClass", 
    "K10/run9/Riv_STR.txt_r9.10.snmfClass", "K11/run9/Riv_STR.txt_r9.11.snmfClass", 
    "K12/run9/Riv_STR.txt_r9.12.snmfClass", "K13/run9/Riv_STR.txt_r9.13.snmfClass", 
    "K14/run9/Riv_STR.txt_r9.14.snmfClass", "K15/run9/Riv_STR.txt_r9.15.snmfClass", 
    "K16/run9/Riv_STR.txt_r9.16.snmfClass", "K17/run9/Riv_STR.txt_r9.17.snmfClass", 
    "K18/run9/Riv_STR.txt_r9.18.snmfClass", "K19/run9/Riv_STR.txt_r9.19.snmfClass", 
    "K20/run9/Riv_STR.txt_r9.20.snmfClass", "K21/run9/Riv_STR.txt_r9.21.snmfClass", 
    "K22/run9/Riv_STR.txt_r9.22.snmfClass", "K23/run9/Riv_STR.txt_r9.23.snmfClass", 
    "K24/run9/Riv_STR.txt_r9.24.snmfClass", "K25/run9/Riv_STR.txt_r9.25.snmfClass", 
    "K26/run9/Riv_STR.txt_r9.26.snmfClass", "K27/run9/Riv_STR.txt_r9.27.snmfClass", 
    "K28/run9/Riv_STR.txt_r9.28.snmfClass", "K29/run9/Riv_STR.txt_r9.29.snmfClass", 
    "K30/run9/Riv_STR.txt_r9.30.snmfClass", "K5/run10/Riv_STR.txt_r10.5.snmfClass", 
    "K6/run10/Riv_STR.txt_r10.6.snmfClass", "K7/run10/Riv_STR.txt_r10.7.snmfClass", 
    "K8/run10/Riv_STR.txt_r10.8.snmfClass", "K9/run10/Riv_STR.txt_r10.9.snmfClass", 
    "K10/run10/Riv_STR.txt_r10.10.snmfClass", "K11/run10/Riv_STR.txt_r10.11.snmfClass", 
    "K12/run10/Riv_STR.txt_r10.12.snmfClass", "K13/run10/Riv_STR.txt_r10.13.snmfClass", 
    "K14/run10/Riv_STR.txt_r10.14.snmfClass", "K15/run10/Riv_STR.txt_r10.15.snmfClass", 
    "K16/run10/Riv_STR.txt_r10.16.snmfClass", "K17/run10/Riv_STR.txt_r10.17.snmfClass", 
    "K18/run10/Riv_STR.txt_r10.18.snmfClass", "K19/run10/Riv_STR.txt_r10.19.snmfClass", 
    "K20/run10/Riv_STR.txt_r10.20.snmfClass", "K21/run10/Riv_STR.txt_r10.21.snmfClass", 
    "K22/run10/Riv_STR.txt_r10.22.snmfClass", "K23/run10/Riv_STR.txt_r10.23.snmfClass", 
    "K24/run10/Riv_STR.txt_r10.24.snmfClass", "K25/run10/Riv_STR.txt_r10.25.snmfClass", 
    "K26/run10/Riv_STR.txt_r10.26.snmfClass", "K27/run10/Riv_STR.txt_r10.27.snmfClass", 
    "K28/run10/Riv_STR.txt_r10.28.snmfClass", "K29/run10/Riv_STR.txt_r10.29.snmfClass", 
    "K30/run10/Riv_STR.txt_r10.30.snmfClass", "K5/run11/Riv_STR.txt_r11.5.snmfClass", 
    "K6/run11/Riv_STR.txt_r11.6.snmfClass", "K7/run11/Riv_STR.txt_r11.7.snmfClass", 
    "K8/run11/Riv_STR.txt_r11.8.snmfClass", "K9/run11/Riv_STR.txt_r11.9.snmfClass", 
    "K10/run11/Riv_STR.txt_r11.10.snmfClass", "K11/run11/Riv_STR.txt_r11.11.snmfClass", 
    "K12/run11/Riv_STR.txt_r11.12.snmfClass", "K13/run11/Riv_STR.txt_r11.13.snmfClass", 
    "K14/run11/Riv_STR.txt_r11.14.snmfClass", "K15/run11/Riv_STR.txt_r11.15.snmfClass", 
    "K16/run11/Riv_STR.txt_r11.16.snmfClass", "K17/run11/Riv_STR.txt_r11.17.snmfClass", 
    "K18/run11/Riv_STR.txt_r11.18.snmfClass", "K19/run11/Riv_STR.txt_r11.19.snmfClass", 
    "K20/run11/Riv_STR.txt_r11.20.snmfClass", "K21/run11/Riv_STR.txt_r11.21.snmfClass", 
    "K22/run11/Riv_STR.txt_r11.22.snmfClass", "K23/run11/Riv_STR.txt_r11.23.snmfClass", 
    "K24/run11/Riv_STR.txt_r11.24.snmfClass", "K25/run11/Riv_STR.txt_r11.25.snmfClass", 
    "K26/run11/Riv_STR.txt_r11.26.snmfClass", "K27/run11/Riv_STR.txt_r11.27.snmfClass", 
    "K28/run11/Riv_STR.txt_r11.28.snmfClass", "K29/run11/Riv_STR.txt_r11.29.snmfClass", 
    "K30/run11/Riv_STR.txt_r11.30.snmfClass", "K5/run12/Riv_STR.txt_r12.5.snmfClass", 
    "K6/run12/Riv_STR.txt_r12.6.snmfClass", "K7/run12/Riv_STR.txt_r12.7.snmfClass", 
    "K8/run12/Riv_STR.txt_r12.8.snmfClass", "K9/run12/Riv_STR.txt_r12.9.snmfClass", 
    "K10/run12/Riv_STR.txt_r12.10.snmfClass", "K11/run12/Riv_STR.txt_r12.11.snmfClass", 
    "K12/run12/Riv_STR.txt_r12.12.snmfClass", "K13/run12/Riv_STR.txt_r12.13.snmfClass", 
    "K14/run12/Riv_STR.txt_r12.14.snmfClass", "K15/run12/Riv_STR.txt_r12.15.snmfClass", 
    "K16/run12/Riv_STR.txt_r12.16.snmfClass", "K17/run12/Riv_STR.txt_r12.17.snmfClass", 
    "K18/run12/Riv_STR.txt_r12.18.snmfClass", "K19/run12/Riv_STR.txt_r12.19.snmfClass", 
    "K20/run12/Riv_STR.txt_r12.20.snmfClass", "K21/run12/Riv_STR.txt_r12.21.snmfClass", 
    "K22/run12/Riv_STR.txt_r12.22.snmfClass", "K23/run12/Riv_STR.txt_r12.23.snmfClass", 
    "K24/run12/Riv_STR.txt_r12.24.snmfClass", "K25/run12/Riv_STR.txt_r12.25.snmfClass", 
    "K26/run12/Riv_STR.txt_r12.26.snmfClass", "K27/run12/Riv_STR.txt_r12.27.snmfClass", 
    "K28/run12/Riv_STR.txt_r12.28.snmfClass", "K29/run12/Riv_STR.txt_r12.29.snmfClass", 
    "K30/run12/Riv_STR.txt_r12.30.snmfClass", "K5/run13/Riv_STR.txt_r13.5.snmfClass", 
    "K6/run13/Riv_STR.txt_r13.6.snmfClass", "K7/run13/Riv_STR.txt_r13.7.snmfClass", 
    "K8/run13/Riv_STR.txt_r13.8.snmfClass", "K9/run13/Riv_STR.txt_r13.9.snmfClass", 
    "K10/run13/Riv_STR.txt_r13.10.snmfClass", "K11/run13/Riv_STR.txt_r13.11.snmfClass", 
    "K12/run13/Riv_STR.txt_r13.12.snmfClass", "K13/run13/Riv_STR.txt_r13.13.snmfClass", 
    "K14/run13/Riv_STR.txt_r13.14.snmfClass", "K15/run13/Riv_STR.txt_r13.15.snmfClass", 
    "K16/run13/Riv_STR.txt_r13.16.snmfClass", "K17/run13/Riv_STR.txt_r13.17.snmfClass", 
    "K18/run13/Riv_STR.txt_r13.18.snmfClass", "K19/run13/Riv_STR.txt_r13.19.snmfClass", 
    "K20/run13/Riv_STR.txt_r13.20.snmfClass", "K21/run13/Riv_STR.txt_r13.21.snmfClass", 
    "K22/run13/Riv_STR.txt_r13.22.snmfClass", "K23/run13/Riv_STR.txt_r13.23.snmfClass", 
    "K24/run13/Riv_STR.txt_r13.24.snmfClass", "K25/run13/Riv_STR.txt_r13.25.snmfClass", 
    "K26/run13/Riv_STR.txt_r13.26.snmfClass", "K27/run13/Riv_STR.txt_r13.27.snmfClass", 
    "K28/run13/Riv_STR.txt_r13.28.snmfClass", "K29/run13/Riv_STR.txt_r13.29.snmfClass", 
    "K30/run13/Riv_STR.txt_r13.30.snmfClass", "K5/run14/Riv_STR.txt_r14.5.snmfClass", 
    "K6/run14/Riv_STR.txt_r14.6.snmfClass", "K7/run14/Riv_STR.txt_r14.7.snmfClass", 
    "K8/run14/Riv_STR.txt_r14.8.snmfClass", "K9/run14/Riv_STR.txt_r14.9.snmfClass", 
    "K10/run14/Riv_STR.txt_r14.10.snmfClass", "K11/run14/Riv_STR.txt_r14.11.snmfClass", 
    "K12/run14/Riv_STR.txt_r14.12.snmfClass", "K13/run14/Riv_STR.txt_r14.13.snmfClass", 
    "K14/run14/Riv_STR.txt_r14.14.snmfClass", "K15/run14/Riv_STR.txt_r14.15.snmfClass", 
    "K16/run14/Riv_STR.txt_r14.16.snmfClass", "K17/run14/Riv_STR.txt_r14.17.snmfClass", 
    "K18/run14/Riv_STR.txt_r14.18.snmfClass", "K19/run14/Riv_STR.txt_r14.19.snmfClass", 
    "K20/run14/Riv_STR.txt_r14.20.snmfClass", "K21/run14/Riv_STR.txt_r14.21.snmfClass", 
    "K22/run14/Riv_STR.txt_r14.22.snmfClass", "K23/run14/Riv_STR.txt_r14.23.snmfClass", 
    "K24/run14/Riv_STR.txt_r14.24.snmfClass", "K25/run14/Riv_STR.txt_r14.25.snmfClass", 
    "K26/run14/Riv_STR.txt_r14.26.snmfClass", "K27/run14/Riv_STR.txt_r14.27.snmfClass", 
    "K28/run14/Riv_STR.txt_r14.28.snmfClass", "K29/run14/Riv_STR.txt_r14.29.snmfClass", 
    "K30/run14/Riv_STR.txt_r14.30.snmfClass", "K5/run15/Riv_STR.txt_r15.5.snmfClass", 
    "K6/run15/Riv_STR.txt_r15.6.snmfClass", "K7/run15/Riv_STR.txt_r15.7.snmfClass", 
    "K8/run15/Riv_STR.txt_r15.8.snmfClass", "K9/run15/Riv_STR.txt_r15.9.snmfClass", 
    "K10/run15/Riv_STR.txt_r15.10.snmfClass", "K11/run15/Riv_STR.txt_r15.11.snmfClass", 
    "K12/run15/Riv_STR.txt_r15.12.snmfClass", "K13/run15/Riv_STR.txt_r15.13.snmfClass", 
    "K14/run15/Riv_STR.txt_r15.14.snmfClass", "K15/run15/Riv_STR.txt_r15.15.snmfClass", 
    "K16/run15/Riv_STR.txt_r15.16.snmfClass", "K17/run15/Riv_STR.txt_r15.17.snmfClass", 
    "K18/run15/Riv_STR.txt_r15.18.snmfClass", "K19/run15/Riv_STR.txt_r15.19.snmfClass", 
    "K20/run15/Riv_STR.txt_r15.20.snmfClass", "K21/run15/Riv_STR.txt_r15.21.snmfClass", 
    "K22/run15/Riv_STR.txt_r15.22.snmfClass", "K23/run15/Riv_STR.txt_r15.23.snmfClass", 
    "K24/run15/Riv_STR.txt_r15.24.snmfClass", "K25/run15/Riv_STR.txt_r15.25.snmfClass", 
    "K26/run15/Riv_STR.txt_r15.26.snmfClass", "K27/run15/Riv_STR.txt_r15.27.snmfClass", 
    "K28/run15/Riv_STR.txt_r15.28.snmfClass", "K29/run15/Riv_STR.txt_r15.29.snmfClass", 
    "K30/run15/Riv_STR.txt_r15.30.snmfClass", "K5/run16/Riv_STR.txt_r16.5.snmfClass", 
    "K6/run16/Riv_STR.txt_r16.6.snmfClass", "K7/run16/Riv_STR.txt_r16.7.snmfClass", 
    "K8/run16/Riv_STR.txt_r16.8.snmfClass", "K9/run16/Riv_STR.txt_r16.9.snmfClass", 
    "K10/run16/Riv_STR.txt_r16.10.snmfClass", "K11/run16/Riv_STR.txt_r16.11.snmfClass", 
    "K12/run16/Riv_STR.txt_r16.12.snmfClass", "K13/run16/Riv_STR.txt_r16.13.snmfClass", 
    "K14/run16/Riv_STR.txt_r16.14.snmfClass", "K15/run16/Riv_STR.txt_r16.15.snmfClass", 
    "K16/run16/Riv_STR.txt_r16.16.snmfClass", "K17/run16/Riv_STR.txt_r16.17.snmfClass", 
    "K18/run16/Riv_STR.txt_r16.18.snmfClass", "K19/run16/Riv_STR.txt_r16.19.snmfClass", 
    "K20/run16/Riv_STR.txt_r16.20.snmfClass", "K21/run16/Riv_STR.txt_r16.21.snmfClass", 
    "K22/run16/Riv_STR.txt_r16.22.snmfClass", "K23/run16/Riv_STR.txt_r16.23.snmfClass", 
    "K24/run16/Riv_STR.txt_r16.24.snmfClass", "K25/run16/Riv_STR.txt_r16.25.snmfClass", 
    "K26/run16/Riv_STR.txt_r16.26.snmfClass", "K27/run16/Riv_STR.txt_r16.27.snmfClass", 
    "K28/run16/Riv_STR.txt_r16.28.snmfClass", "K29/run16/Riv_STR.txt_r16.29.snmfClass", 
    "K30/run16/Riv_STR.txt_r16.30.snmfClass", "K5/run17/Riv_STR.txt_r17.5.snmfClass", 
    "K6/run17/Riv_STR.txt_r17.6.snmfClass", "K7/run17/Riv_STR.txt_r17.7.snmfClass", 
    "K8/run17/Riv_STR.txt_r17.8.snmfClass", "K9/run17/Riv_STR.txt_r17.9.snmfClass", 
    "K10/run17/Riv_STR.txt_r17.10.snmfClass", "K11/run17/Riv_STR.txt_r17.11.snmfClass", 
    "K12/run17/Riv_STR.txt_r17.12.snmfClass", "K13/run17/Riv_STR.txt_r17.13.snmfClass", 
    "K14/run17/Riv_STR.txt_r17.14.snmfClass", "K15/run17/Riv_STR.txt_r17.15.snmfClass", 
    "K16/run17/Riv_STR.txt_r17.16.snmfClass", "K17/run17/Riv_STR.txt_r17.17.snmfClass", 
    "K18/run17/Riv_STR.txt_r17.18.snmfClass", "K19/run17/Riv_STR.txt_r17.19.snmfClass", 
    "K20/run17/Riv_STR.txt_r17.20.snmfClass", "K21/run17/Riv_STR.txt_r17.21.snmfClass", 
    "K22/run17/Riv_STR.txt_r17.22.snmfClass", "K23/run17/Riv_STR.txt_r17.23.snmfClass", 
    "K24/run17/Riv_STR.txt_r17.24.snmfClass", "K25/run17/Riv_STR.txt_r17.25.snmfClass", 
    "K26/run17/Riv_STR.txt_r17.26.snmfClass", "K27/run17/Riv_STR.txt_r17.27.snmfClass", 
    "K28/run17/Riv_STR.txt_r17.28.snmfClass", "K29/run17/Riv_STR.txt_r17.29.snmfClass", 
    "K30/run17/Riv_STR.txt_r17.30.snmfClass", "K5/run18/Riv_STR.txt_r18.5.snmfClass", 
    "K6/run18/Riv_STR.txt_r18.6.snmfClass", "K7/run18/Riv_STR.txt_r18.7.snmfClass", 
    "K8/run18/Riv_STR.txt_r18.8.snmfClass", "K9/run18/Riv_STR.txt_r18.9.snmfClass", 
    "K10/run18/Riv_STR.txt_r18.10.snmfClass", "K11/run18/Riv_STR.txt_r18.11.snmfClass", 
    "K12/run18/Riv_STR.txt_r18.12.snmfClass", "K13/run18/Riv_STR.txt_r18.13.snmfClass", 
    "K14/run18/Riv_STR.txt_r18.14.snmfClass", "K15/run18/Riv_STR.txt_r18.15.snmfClass", 
    "K16/run18/Riv_STR.txt_r18.16.snmfClass", "K17/run18/Riv_STR.txt_r18.17.snmfClass", 
    "K18/run18/Riv_STR.txt_r18.18.snmfClass", "K19/run18/Riv_STR.txt_r18.19.snmfClass", 
    "K20/run18/Riv_STR.txt_r18.20.snmfClass", "K21/run18/Riv_STR.txt_r18.21.snmfClass", 
    "K22/run18/Riv_STR.txt_r18.22.snmfClass", "K23/run18/Riv_STR.txt_r18.23.snmfClass", 
    "K24/run18/Riv_STR.txt_r18.24.snmfClass", "K25/run18/Riv_STR.txt_r18.25.snmfClass", 
    "K26/run18/Riv_STR.txt_r18.26.snmfClass", "K27/run18/Riv_STR.txt_r18.27.snmfClass", 
    "K28/run18/Riv_STR.txt_r18.28.snmfClass", "K29/run18/Riv_STR.txt_r18.29.snmfClass", 
    "K30/run18/Riv_STR.txt_r18.30.snmfClass", "K5/run19/Riv_STR.txt_r19.5.snmfClass", 
    "K6/run19/Riv_STR.txt_r19.6.snmfClass", "K7/run19/Riv_STR.txt_r19.7.snmfClass", 
    "K8/run19/Riv_STR.txt_r19.8.snmfClass", "K9/run19/Riv_STR.txt_r19.9.snmfClass", 
    "K10/run19/Riv_STR.txt_r19.10.snmfClass", "K11/run19/Riv_STR.txt_r19.11.snmfClass", 
    "K12/run19/Riv_STR.txt_r19.12.snmfClass", "K13/run19/Riv_STR.txt_r19.13.snmfClass", 
    "K14/run19/Riv_STR.txt_r19.14.snmfClass", "K15/run19/Riv_STR.txt_r19.15.snmfClass", 
    "K16/run19/Riv_STR.txt_r19.16.snmfClass", "K17/run19/Riv_STR.txt_r19.17.snmfClass", 
    "K18/run19/Riv_STR.txt_r19.18.snmfClass", "K19/run19/Riv_STR.txt_r19.19.snmfClass", 
    "K20/run19/Riv_STR.txt_r19.20.snmfClass", "K21/run19/Riv_STR.txt_r19.21.snmfClass", 
    "K22/run19/Riv_STR.txt_r19.22.snmfClass", "K23/run19/Riv_STR.txt_r19.23.snmfClass", 
    "K24/run19/Riv_STR.txt_r19.24.snmfClass", "K25/run19/Riv_STR.txt_r19.25.snmfClass", 
    "K26/run19/Riv_STR.txt_r19.26.snmfClass", "K27/run19/Riv_STR.txt_r19.27.snmfClass", 
    "K28/run19/Riv_STR.txt_r19.28.snmfClass", "K29/run19/Riv_STR.txt_r19.29.snmfClass", 
    "K30/run19/Riv_STR.txt_r19.30.snmfClass", "K5/run20/Riv_STR.txt_r20.5.snmfClass", 
    "K6/run20/Riv_STR.txt_r20.6.snmfClass", "K7/run20/Riv_STR.txt_r20.7.snmfClass", 
    "K8/run20/Riv_STR.txt_r20.8.snmfClass", "K9/run20/Riv_STR.txt_r20.9.snmfClass", 
    "K10/run20/Riv_STR.txt_r20.10.snmfClass", "K11/run20/Riv_STR.txt_r20.11.snmfClass", 
    "K12/run20/Riv_STR.txt_r20.12.snmfClass", "K13/run20/Riv_STR.txt_r20.13.snmfClass", 
    "K14/run20/Riv_STR.txt_r20.14.snmfClass", "K15/run20/Riv_STR.txt_r20.15.snmfClass", 
    "K16/run20/Riv_STR.txt_r20.16.snmfClass", "K17/run20/Riv_STR.txt_r20.17.snmfClass", 
    "K18/run20/Riv_STR.txt_r20.18.snmfClass", "K19/run20/Riv_STR.txt_r20.19.snmfClass", 
    "K20/run20/Riv_STR.txt_r20.20.snmfClass", "K21/run20/Riv_STR.txt_r20.21.snmfClass", 
    "K22/run20/Riv_STR.txt_r20.22.snmfClass", "K23/run20/Riv_STR.txt_r20.23.snmfClass", 
    "K24/run20/Riv_STR.txt_r20.24.snmfClass", "K25/run20/Riv_STR.txt_r20.25.snmfClass", 
    "K26/run20/Riv_STR.txt_r20.26.snmfClass", "K27/run20/Riv_STR.txt_r20.27.snmfClass", 
    "K28/run20/Riv_STR.txt_r20.28.snmfClass", "K29/run20/Riv_STR.txt_r20.29.snmfClass", 
    "K30/run20/Riv_STR.txt_r20.30.snmfClass"), n = 1120L, L = 511L, 
    creationTime = structure(1666934872.65855, class = c("POSIXct", 
    "POSIXt")))
